.plugin-panel
  .action-links
    display: inline-block
    color: #000
    width: 130px
    a
      float: right
      display: inline-block
      padding-left: 10px
  .panel-title
    width: 100%
    display: inline-block
  .badges
    float: right
    display: inline-block
