#sidebar
  width: 307px
  float: left
  margin: 8px
  margin-bottom: -2px
  font-size: 10.5px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border: 1px solid #000
  padding: 5px
  background-color: #74b1ef
  background-image: url("bg_1x100.jpg")
  background-repeat: repeat-x
  #newsTitle
    font-size: 24px
    text-align: center
  .title
    .date
      float: right
  .block
    margin-top: 2em
    .title
      font-weight: bold
      font-size: 24px
      text-align: center
    .body
      padding: 1em 2.2em
      overflow: auto
      font-size: 12pt
      @include border-radius(all,10px)
      border: 1px solid #000000
      background: #74b1ef url(ui-bg_white-lines_65_74b1ef_40x100.png) repeat scroll 50% 50%
      color: #000
      a
        color: #000
        text-decoration: none
        &:hover
          text-decoration: underline
