//global default styles go here. Used for base functionality of theme is broken

.cloud1
  font-size: 1.0em
  font-weight: bold
.cloud2
  font-size: 1.2em
  font-weight: bold
.cloud3
  font-size: 1.4em
  font-weight: bold
.cloud4
  font-size: 1.6em
  font-weight: bold
