/*menu.css
 *	This file handles the mechanics of showing and hiding menus and submenus.
 *	Usage: give the menu list a class of .menu.
 *	This file only works for menu depths of 5. You should really not have more than 3!
 */
/*The main list*/

ul.menu, ol.menu
  position: relative
  list-style-type: none
  display: list-item

.menu
  > li
    //display: inline-block;
    list-style-type: none
    //float: left;
  li
    //float: left;
    position: relative
    margin-left: 0px
    padding-left: 0px
    a
      height: 100%
      width: 100%
      display: block
  ol
    display: none
    float: left
    position: absolute

//all list items

//all list item links

//all sub-menus

#menu ul
  display: none
  float: left
  position: absolute

//all sub-menu links

.menu
  ul a, ol a
    color: inherit
    text-decoration: none
    width: 100%
    height: 100%
  li
    >
      ul, ol
        display: none
    &:hover >
      ul, ol
        display: block
    >
      ul, ol
        float: left
        margin-left: 0px
        margin-top: -1.1em
        list-style-type: none
        position: absolute
        background-color: #ffffff
        z-index: 10000
  &.dropdown > li
    background-color: #ccc
    display: inline-block
    list-style-type: none
    float: left
    >
      ul, ol
        float: left
        margin-top: 0px
        padding-left: 0px
